[gd_scene load_steps=5 format=2]

[ext_resource path="res://ships/mainship/engineparticles.shader" type="Shader" id=1]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0.2, 0.2 )
flag_align_y = false
flag_rotate_y = true
flag_disable_z = false
spread = 20.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 3.0
damping_random = 0.0
angle = 50.0
angle_random = 1.0
scale = 0.5
scale_random = 1.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.5
hue_variation_random = 0.5
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 1 )
shader_param/albedo = Color( 1, 0.773438, 0, 1 )
shader_param/specular = 0.0
shader_param/metallic = 0.0
shader_param/distance_fade_min = 0.0
shader_param/distance_fade_max = 10.0
shader_param/roughness = 0.4
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/roughness_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/emission = Color( 1, 0.680939, 0.00390625, 1 )
shader_param/emission_energy = 1.0
shader_param/refraction = 0.2
shader_param/refraction_texture_channel = Plane( 1, 0, 0, 0 )
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="CubeMesh" id=2]

material = SubResource( 4 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 0.2, 0.2, 0.2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="engineparticles" type="Particles"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 30
lifetime = 0.3
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -0.745142, 0.0573469, -0.801116, 0.854541, 0.538626, 1.60223 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
draw_passes = 1
draw_pass_1 = SubResource( 2 )
_sections_unfolded = [ "Draw Passes", "Process Material", "Time" ]


