[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform vec2 mouse_pos;

void fragment() 
{
	COLOR = texture(TEXTURE,UV);
	COLOR.rg *= vec2(mouse_pos); 
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/mouse_pos = null

[sub_resource type="GDScript" id=3]

script/source = "extends Sprite

func _process(delta):
	get_material().set_shader_param(\"mouse_pos\", get_global_mouse_position().normalized())"

[node name="splash" type="Sprite"]

material = SubResource( 2 )
position = Vector2( 512, 150 )
texture = ExtResource( 1 )
script = SubResource( 3 )
_sections_unfolded = [ "Material", "Transform" ]


